apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qa4l2mzsi-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qa4l2mzsi-java-quarkus-gitops